"Resource/UI/MainMenuOverride.res"
{
    "ico_crit_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_crit_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_crit"
	}
	"ico_crit_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_crit_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_crit_blu"
	}
	"ico_eyelander"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_eyelander"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_eyelander"
	}
	"ico_headshot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_headshot"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_headshot"
	}
	"ico_spanner"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_spanner"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_spanner"
	}
	"ico_medic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_medic"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_medic"
	}
}
