"Resource/UI/Scoreboard.res"
{
    "scores"
    {
        "ControlName"       "CTFClientScoreBoardDialog"
        "fieldName"     "scoreinfo"
        "xpos"          "c-300"
        "xpos_lodef"    "34"
        "xpos_hidef"    "4"
        "ypos"          "31"
        "wide"          "600"
        "wide_lodef"    "560"
        "wide_hidef"    "620"
        "tall"          "448"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "medal_width"		"20"
		"avatar_width"		"57"
		"spacer"			"2"
		"name_width"		"85"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"30"
		"ping_width"		"20"
		"killstreak_width"	"12"
		"killstreak_image_width" "12"
    }
    "BlueScoreBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "BlueScoreBG"
        "xpos"          "-2"
        "xpos_hidef"    "18"
        "ypos"          "9"
        "wide"          "304"
        "wide_lodef"    "284"
        "wide_hidef"    "294"
        "tall"          "71"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/score_panel_blue_bg"
        "image_lodef"   "../hud/score_panel_blue_bg_lodef"
        "scaleImage"        "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "RedScoreBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "RedScoreBG"
        "xpos"          "296"
        "xpos_lodef"    "276"
        "xpos_hidef"    "306"
        "ypos"          "9"
        "wide"          "304"
        "wide_lodef"    "284"
        "wide_hidef"    "294"
        "tall"          "71"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/score_panel_red_bg"
        "image_lodef"   "../hud/score_panel_red_bg_lodef"
        "scaleImage"        "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "MainBG"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "MainBG"
        "xpos"          "0"
        "xpos_hidef"    "14"
        "ypos"          "60"
        "zpos"          "-1"
        "wide"          "600"
        "wide_lodef"    "570"
        "wide_hidef"    "590"
        "tall"          "224"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "border"        "TFThinLineBorder"
        
        if_mvm
        {
            "ypos"          "0"
            "tall"          "448"
        }
    }                           
    "BlueTeamLabels"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamLabels"
        "font"          "ScoreboardTeamNameLarge"
        "labelText"     "%blueteamname%"
        "textAlignment"     "west"
        "xpos"          "10" [!$OSX]
        "xpos"          "15" [$OSX]
        "xpos_hidef"        "40"
        "ypos"          "23"    [$WIN32]
        "ypos"          "29"    [$X360]
        "wide"          "140"
        "tall"          "34"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "BlueTeamScore"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamScore"
        "font"          "ScoreboardTeamScore"
        "labelText"     "%blueteamscore%"
        "textAlignment"     "east"
        "xpos"          "190"
        "xpos_lodef"        "170"
        "xpos_hidef"        "190"
        "ypos"          "8" 
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "BlueTeamScoreDropshadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamScoreDropshadow"
        "font"          "ScoreboardTeamScore"
        "fgcolor"       "Black"
        "labelText"     "%blueteamscore%"
        "textAlignment"     "east"
        "xpos"          "191"
        "xpos_lodef"    "171"
        "xpos_hidef"    "191"
        "ypos"          "9" 
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "BlueTeamPlayerCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamPlayerCount"
        "font"          "ScoreboardMedium"
        "labelText"     "%blueteamplayercount%"
        "textAlignment"     "west"
        "xpos"          "150"
        "xpos_hidef"        "100"
        "ypos"          "33"
        "wide"          "100"
        "tall"          "29"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "RedTeamLabels"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamLabels"
        "font"          "ScoreboardTeamNameLarge"
        "labelText"     "%redteamname%"
        "textAlignment"     "east"
        "xpos"          "450" [!$OSX]
        "xpos"          "445" [$OSX]
        "xpos_lodef"    "446"
        "xpos_hidef"    "488"
        "ypos"          "23"    [$WIN32]
        "ypos"          "29"    [$X360]
        "wide"          "140"
        "tall"          "34"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "RedTeamScore"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamScore"
        "font"          "ScoreboardTeamScore"
        "labelText"     "%redteamscore%"
        "textAlignment"     "west"
        "xpos"          "310"
        "xpos_lodef"    "290"
        "xpos_hidef"    "330"
        "ypos"          "8" 
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "RedTeamScoreDropshadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamScoreDropshadow"
        "font"          "ScoreboardTeamScore"
        "fgcolor"       "Black"
        "labelText"     "%redteamscore%"
        "textAlignment"     "west"
        "xpos"          "311"
        "xpos_lodef"    "291"
        "xpos_hidef"    "331"
        "ypos"          "9"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "RedTeamPlayerCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamPlayerCount"
        "font"          "ScoreboardMedium"
        "labelText"     "%redteamplayercount%"
        "textAlignment"     "east"
        "xpos"          "350"
        "xpos_lodef"    "376"
        "xpos_hidef"    "418"
        "ypos"          "33"
        "wide"          "100"
        "tall"          "29"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "ServerLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerLabel"
        "font"          "ScoreboardVerySmall"
        "labelText"     "%server%"
        "textAlignment"     "west"
        "xpos"          "11"
        "xpos_hidef"    "31"
        "ypos"          "60"
        "ypos_lodef"    "62"
        "wide"          "300"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1" [$WIN32]
        "visible"       "0" [$X360]
        "enabled"       "1"
        
        if_mvm
        {
            "ypos"          "0"
        }
    }
    "ServerTimeLeft"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerTimeLeft"
        "font"          "ScoreboardVerySmall"
        "labelText"     "%servertimeleft%"
        "textAlignment"     "east"
        "xpos"          "285"
        "xpos_hidef"    "31"
        "ypos"          "60"
        "ypos_lodef"    "62"
        "wide"          "300"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1" [$WIN32]
        "visible"       "0" [$X360]
        "enabled"       "1"
        
        if_mvm
        {
            "ypos"          "0"
        }
    }                           
    "BluePlayerList"
    {
        "ControlName"   "SectionedListPanel"
        "fieldName"     "BluePlayerList"
        "xpos"          "5"
        "xpos_lodef"    "10"
        "xpos_hidef"    "30"
        "ypos"          "72"
        "zpos"          "20"
        "wide"          "290"
        "wide_lodef"    "267"
        "wide_hidef"    "277"
        "tall"          "110"   [$WIN32]
        "tall"          "255"   [$X360]
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "autoresize"    "3"
        "linespacing"   "17"
        "fgcolor"       "blue"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "RedPlayerList"
    {
        "ControlName"   "SectionedListPanel"
        "fieldName"     "RedPlayerList"
        "xpos"          "305"
        "xpos_lodef"    "284"
        "xpos_hidef"    "314"
        "ypos"          "72"
        "zpos"          "20"
        "wide"          "290"
        "wide_lodef"    "267"
        "wide_hidef"    "277"
        "tall"          "110"   [$WIN32]
        "tall"          "255"   [$X360]
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "autoresize"    "3"
        "linespacing"   "17"
        "textcolor"     "red"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "VerticalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "VerticalLine"
        "xpos"          "299"
        "xpos_lodef"    "279"
        "xpos_hidef"    "309"
        "ypos"          "70"
        "zpos"          "2"
        "wide"          "2"
        "tall"          "130"
        "tall_lodef"    "206"
        "tall_hidef"    "212"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "Spectators"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Spectators"
        "font"          "ScoreboardVerySmall"
        "labelText"     "%spectators%"
        "textAlignment"     "west"
        "xpos"          "115"
        "xpos_hidef"    "135"
        "ypos"          "195"   [$WIN32]
        "ypos"          "277"   [$X360]
        "zpos"          "4"
        "wide"          "424"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "ypos"      "428"
        }
    }   
    "SpectatorsInQueue"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "SpectatorsInQueue"
        "font"          "ScoreboardVerySmall"
        "labelText"     "%waitingtoplay%"
        "textAlignment"     "west"
        "xpos"          "115"
        "xpos_hidef"    "135"
        "ypos"          "348"   [$WIN32]
        "ypos"          "277"   [$X360]
        "zpos"          "4"
        "wide"          "424"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "ShadedBar"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "10"
        "xpos_hidef"    "30"
        "ypos"          "210"   [$WIN32] //372
        "ypos"          "297"   [$X360]
        "zpos"          "2"
        "wide"          "580"
        "wide_lodef"    "539"
        "wide_hidef"    "559"
        "tall"          "70"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
        
        if_mvm
        {
            "visible"       "1"
			"ypos"          "372"
        }
    }
    "ClassImage"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ClassImage"
        "xpos"          "22"
        "xpos_lodef"    "12"
        "ypos"          "188"   [$WIN32] //350
        "ypos"          "275"   [$X360]
        "zpos"          "3"
        "wide"          "92"
        "tall"          "92"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/class_scoutred"
        "scaleImage"        "1" 
        
        if_mvm
        {
            "visible"       "1"
			"ypos"          "350"
        }
    }
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"-10"
		"ypos"			"21"
		"zpos"			"10"		
		"wide"			"130"
		"tall"			"260"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"12"
		"allow_rot"		"1"

		"disable_speak_event"	"1"

		if_mvm
		{
			"visible"		"0"
			"ypos"			"185"
		}
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"25"
				"angles_x"		"-17"
				"angles_y"		"145"
				"angles_z"		"0"
				"origin_x"		"105"
				"origin_y"		"4"
				"origin_z"		"-82"
			}
			"Sniper"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"130"
				"origin_y"		"-3"
				"origin_z"		"-97"
			}
			"Soldier"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Demoman"
			{
				"fov"			"25"
				"angles_x"		"-13"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"138"
				"origin_y"		"-4"
				"origin_z"		"-93"
			}
			"Medic"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"178"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"-5"
				"origin_z"		"-96"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"200"
				"origin_y"		"0"
				"origin_z"		"-102"
			}
			"Pyro"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Spy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"160"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"0"
				"origin_z"		"-95"
			}
			"Engineer"
			{
				"fov"			"20"
				"angles_x"		"-10"
				"angles_y"		"168"
				"angles_z"		"0"
				"origin_x"		"140"
				"origin_y"		"-2"
				"origin_z"		"-82"
			}
		}
	}
	"MapName"
    {
        "ControlName"   "CExLabel"
		"fieldName"     "mapname"
		"font"          "ScoreboardMedium"
        "labelText"     "%mapname%"
        "textAlignment"     "east"
        "xpos"          "435"
        "xpos_lodef"        "105"
        "ypos"          "215"
        "zpos"          "3"
        "wide"          "145"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fgcolor"       "236 227 203 255"
			
		if_mvm
        {
            "font"			"ScoreboardVerySmall"
			"textAlignment"	"east"
			"xpos"			"-100"
			"ypos"			"60"
			"wide"			"290"
			"tall"			"20"
			"fgcolor"		"tanlight"
        }
    }
    "PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"ScoreboardMedium"
		"labelText"		"%playername%"
		"textAlignment"		"west"
		"xpos"			"115"
		"ypos"			"215"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"1"
			"wide"			"175"
			"ypos"			"377"
		}
	}	                           
    "HorizontalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "HorizontalLine"
        "xpos"          "115"
        "xpos_lodef"    "105"
        "ypos"          "235"   [$WIN32]
        "ypos"          "322"   [$X360]
        "zpos"          "3"
        "wide"          "465"
        "wide_lodef"    "434"
        "wide_hidef"    "464"
        "tall"          "1"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "127 127 127 153"
        "PaintBackgroundType"   "0"
        
        if_mvm
        {
            "visible"       "1"
			"ypos"          "397"
        }
    }
    "PlayerScoreLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerScoreLabel"
        "font"      "ScoreboardMedium"
        "labelText"     "%playerscore%"
        "textAlignment" "east"
        "xpos"          "440"
        "xpos_lodef"    "399"
        "xpos_hidef"    "439"
        "ypos"          "215"   [$WIN32]
        "ypos"          "302"   [$X360]
        "zpos"          "3"
        "wide"          "140"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        
        if_mvm
        {
            "visible"       "0"
        }
    }

    "LocalPlayerDuelStatsPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "LocalPlayerDuelStatsPanel"
        "xpos"          "0"
        "ypos"          "233"
        "zpos"          "3"
        "wide"          "600"
        "tall"          "53"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }

        "DuelingLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DuelingLabel"
            "font"          "ScoreboardSmall"
            "labelText"     "#TF_ScoreBoard_Dueling"
            "textAlignment"     "center"
            "xpos"          "250"
            "ypos"          "2  "
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }

        "DuelingIcon"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "DuelingIcon"
            "xpos"          "284"
            "ypos"          "15"
            "zpos"          "2"
            "wide"          "32"
            "tall"          "32"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../backpack/player/items/crafting/icon_dueling"
            "scaleImage"    "1"
        }

        "LocalPlayerData"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "LocalPlayerData"
            "xpos"          "75"
            "ypos"          "0"
            "wide"          "200"
            "tall"          "53"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
    
            "AvatarBGPanel"
            {
                "ControlName"   "EditablePanel"
                "fieldName"     "AvatarBGPanel"
                "xpos"          "157"
                "ypos"          "7"
                "zpos"          "-1"
                "wide"          "36"
                "tall"          "36"
                "visible"       "1"
                "PaintBackgroundType"   "2"
                "bgcolor_override"  "117 107 94 255"
            }
            "AvatarImage"
            {
                "ControlName"   "CAvatarImagePanel"
                "fieldName"     "AvatarImage"
                "xpos"          "159"
                "ypos"          "9"
                "zpos"          "0"
                "wide"          "32"
                "tall"          "32"
                "visible"       "1"
                "enabled"       "1"
                "image"         ""
                "scaleImage"    "1" 
                "color_outline" "52 48 45 255"
            }
            "AvatarTextLabel"
            {   
                "ControlName"   "CExLabel"
                "fieldName"     "AvatarTextLabel"
                "fgcolor"       "TanLight"
                "xpos"          "50"
                "ypos"          "7"
                "zpos"          "2"
                "wide"          "100"
                "tall"          "18"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "wrap"          "0"
                "labelText"     "%playername%"
                "textAlignment" "east"
                "font"          "HudFontSmallest"
            }
            "Score"
            {
                "ControlName"   "CExLabel"
                "fieldName"     "Score"
                "labelText"     "%score%"
                "textAlignment" "east"
                "xpos"          "50"
                "ypos"          "23"
                "zpos"          "3"
                "wide"          "100"
                "tall"          "20"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "font"          "ScoreboardMedium"
            }
        }

        "OpponentData"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "OpponentData"
            "xpos"          "325"
            "ypos"          "0"
            "wide"          "200"
            "tall"          "53"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
    
            "AvatarBGPanel"
            {
                "ControlName"   "EditablePanel"
                "fieldName"     "AvatarBGPanel"
                "xpos"          "7"
                "ypos"          "7"
                "zpos"          "-1"
                "wide"          "36"
                "tall"          "36"
                "visible"       "1"
                "PaintBackgroundType"   "2"
                "bgcolor_override"  "117 107 94 255"
            }
            "AvatarImage"
            {
                "ControlName"   "CAvatarImagePanel"
                "fieldName"     "AvatarImage"
                "xpos"          "9"
                "ypos"          "9"
                "zpos"          "0"
                "wide"          "32"
                "tall"          "32"
                "visible"       "1"
                "enabled"       "1"
                "image"         ""
                "scaleImage"    "1" 
                "color_outline" "52 48 45 255"
            }
            "AvatarTextLabel"
            {   
                "ControlName"   "CExLabel"
                "fieldName"     "AvatarTextLabel"
                "fgcolor"       "TanLight"
                "xpos"          "50"
                "ypos"          "7"
                "zpos"          "2"
                "wide"          "100"
                "tall"          "18"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "wrap"          "0"
                "labelText"     "%playername%"
                "textAlignment" "west"
                "font"          "HudFontSmallest"
            }
            "Score"
            {
                "ControlName"   "CExLabel"
                "fieldName"     "Score"
                "labelText"     "%score%"
                "textAlignment" "west"
                "xpos"          "50"
                "ypos"          "23"
                "zpos"          "3"
                "wide"          "200"
                "tall"          "20"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "font"          "ScoreboardMedium"
            }
        }
    }

    "LocalPlayerStatsPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "LocalPlayerStatsPanel"
        "xpos"          "0"
        "ypos"          "233"
        "zpos"          "3"
        "wide"          "600"
        "tall"          "448"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "1"
			"ypos"          "395"
        }

        "KillsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "KillsLabel"
            "font"          "ScoreboardMedium"
            "labelText"     "K:"
            "textAlignment"     "east"
            "xpos"          "80"
            "ypos"          "0" [$WIN32]
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "1"
        }              
        "DeathsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DeathsLabel"
            "font"          "ScoreboardMedium"
            "labelText"     "D:"
            "textAlignment"     "east"
            "xpos"          "80"
            "ypos"          "10"    [$WIN32]
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "1"
        } 
        "Colon"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Colon"
            "font"          "ScoreboardMedium"
            "labelText"     ":"
            "textAlignment"     "center"
            "xpos"          "165"
            "ypos"          "5"    [$WIN32]
            "zpos"          "3"
            "wide"          "10"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }         
        "AssistsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "AssistsLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_AssistsLabel"
            "textAlignment"     "east"
            "xpos"          "80"
            "ypos"          "20"    [$WIN32]
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "DestructionLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DestructionLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_DestructionLabel"
            "textAlignment"     "east"
            "xpos"          "80"
            "ypos"          "30"    [$WIN32]
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                                               
        "Kills2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Kills2"
            "font"          "HudFontMediumBold"
            "labelText"     "%kills%"
            "textAlignment"     "east"
            "xpos"          "110"
            "ypos"          "5" [$WIN32]
            "zpos"          "3"
            "wide"          "55"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Deaths2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Deaths2"
            "font"          "HudFontMediumBold"
            "labelText"     "%deaths%"
            "textAlignment"     "west"
            "xpos"          "175"
            "ypos"          "5"    [$WIN32]
            "zpos"          "3"
            "wide"          "55"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        } 
           
        "GameType"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "gametype"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%gametype%"
            "textAlignment"     "east"
            "xpos"          "435"
            "xpos_lodef"    "105"
            "ypos"          "32"
            "zpos"          "3"
            "wide"          "145"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "fgcolor"       "185 177 153 255"
        }                           
        "Assists2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Assists2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%assists%"
            "textAlignment"     "west"
            "xpos"          "180"
            "ypos"          "20"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Destruction2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Destruction2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%destruction%"
            "textAlignment"     "west"
            "xpos"          "180"
            "ypos"          "30"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "CapturesLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "CapturesLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_CapturesLabel"
            "textAlignment"     "east"
            "xpos"          "200"   [$WIN32]
            "ypos"          "0" [$WIN32]
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "DefensesLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DefensesLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_DefensesLabel"
            "textAlignment"     "east"
            "xpos"          "200"   [$WIN32]
            "ypos"          "10"    [$WIN32]
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "DominationLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DominationLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_DominationLabel"
            "textAlignment"     "east"
            "xpos"          "200"   [$WIN32]
            "ypos"          "20"    [$WIN32]
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "RevengeLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RevengeLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_RevengeLabel"
            "textAlignment"     "east"
            "xpos"          "200"   [$WIN32]
            "ypos"          "30"    [$WIN32]
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Captures2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Captures2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%captures%"
            "textAlignment"     "west"
            "xpos"          "305"   [$WIN32]
            "ypos"          "0" [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Defenses2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Defenses2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%defenses%"
            "textAlignment"     "west"
            "xpos"          "305"   [$WIN32]
            "ypos"          "10"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Domination2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Domination2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%dominations%"
            "textAlignment"     "west"
            "xpos"          "305"   [$WIN32]
            "ypos"          "20"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Revenge2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Revenge2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%Revenge%"
            "textAlignment"     "west"
            "xpos"          "305"   [$WIN32]
            "ypos"          "30"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "HealingLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "HealingLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_HealingLabel"
            "textAlignment"     "east"
            "xpos"          "326"   [$WIN32]
            "ypos"          "30"    [$WIN32]
            "zpos"          "3"
            "wide"          "95"    [$WIN32]
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "InvulnLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "InvulnLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_InvulnLabel"
            "textAlignment"     "east"
            "xpos"          "326"   [$WIN32]
            "ypos"          "0" [$WIN32]
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "TeleportsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "TeleportsLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_TeleportsLabel"
            "textAlignment"     "east"
            "xpos"          "326"   [$WIN32]
            "ypos"          "20"    [$WIN32]
            "zpos"          "3"
            "wide"          "95"    [$WIN32]
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "HeadshotsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "HeadshotsLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_HeadshotsLabel"
            "textAlignment"     "east"
            "xpos"          "326"   [$WIN32]
            "ypos"          "10"    [$WIN32]
            "zpos"          "3"
            "wide"          "95"    [$WIN32]
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Healing2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Healing2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%healing%"
            "textAlignment"     "west"
            "xpos"          "425"   [$WIN32]
            "ypos"          "30"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Invuln2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Invuln2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%invulns%"
            "textAlignment"     "west"
            "xpos"          "425"   [$WIN32]
            "ypos"          "0" [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Teleports2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Teleports2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%teleports%"
            "textAlignment"     "west"
            "xpos"          "425"   [$WIN32]
            "ypos"          "20"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Headshots2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Headshots2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%headshots%"
            "textAlignment"     "west"
            "xpos"          "425"   [$WIN32]
            "ypos"          "10"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "BackstabsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BackstabsLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_BackstabsLabel"
            "textAlignment"     "north-east"
            "xpos"          "445"   [$WIN32]
            "ypos"          "5" [$WIN32]
            "zpos"          "3"
            "wide"          "110"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "Backstabs2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Backstabs2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%backstabs%"
            "textAlignment"     "north-west"        [$WIN32]
            "xpos"          "560"   [$WIN32]
            "ypos"          "5" [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }       
        "BonusLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BonusLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_BonusLabel"
            "textAlignment"     "north-east"
            "xpos"          "445"   [$WIN32]
            "ypos"          "15"    [$WIN32]
            "zpos"          "3"
            "zpos"          "3"
            "wide"          "110"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "Bonus2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Bonus2"
            "font"          "ScoreboardVerySmall"
            "labelText"     "%bonus%"
            "textAlignment"     "north-west"        [$WIN32]
            "xpos"          "560"   [$WIN32]
            "ypos"          "15"    [$WIN32]
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"north-east"
			"xpos"			"445"
			"ypos"			"25"
			"zpos"			"3"
			"wide"			"110"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Support2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support2"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%support%"
			"textAlignment"	"north-west"
			"xpos"			"560"
			"ypos"			"25"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_Scoreboard_Damage"
			"textAlignment"	"north-east"
			"xpos"			"445"
			"ypos"			"35"
			"zpos"			"3"
			"wide"			"110"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Damage2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage2"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%damage%"
			"textAlignment"	"north-west"
			"xpos"			"560"
			"ypos"			"35"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Kills"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Kills"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Deaths"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Deaths"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Assists"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Assists"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Destruction"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Destruction"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Captures"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Captures"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Defenses"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Defenses"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Domination"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Domination"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Revenge"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Revenge"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Healing"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Healing"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Invuln"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Invuln"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Teleports"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Teleports"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Headshots"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Headshots"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Backstabs"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Backstabs"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Bonus"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Bonus"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Support"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Support"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
		"Damage"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Damage"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
    }

    "ButtonLegendBG"        [$X360]
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ButtonLegendBG"
        "xpos"          "10"
        "xpos_hidef"    "30"
        "ypos"          "373"
        "zpos"          "0"
        "wide"          "539"
        "wide_hidef"    "559"
        "tall"          "38"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
    }
    
    "ButtonLegend"      [$X360]
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "ButtonLegend"
        "xpos"          "10"
        "xpos_hidef"    "35"
        "ypos"          "373"
        "zpos"          "1"
        "wide"          "539"
        "wide_hidef"    "595"
        "tall"          "150"
        "visible"       "1"
                                        
        "SelectHintIcon"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "SelectHintIcon"
            "font"          "GameUIButtons"
            "xpos"          "10"
            "xpos_hidef"    "0"
            "ypos"          "0"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "38"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "C"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "SelectHintLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "SelectHintLabel"
            "font"          "ScoreboardMedium"
            "xpos"          "25"
            "xpos_lodef"    "37"
            "ypos"          "2"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "39"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#GameUI_Select"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "GamerCardIcon"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "GamerCardIcon"
            "font"          "GameUIButtons"
            "xpos"          "150"
            "xpos_hidef"    "145"
            "ypos"          "0"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "38"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "A"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "GamerCardLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "GamerCardLabel"
            "font"          "ScoreboardMedium"
            "xpos"          "170"
            "xpos_lodef"    "177"
            "ypos"          "2"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "39"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#TF_ViewGamercard"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "ReputationIcon"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ReputationIcon"
            "font"          "GameUIButtons"
            "xpos"          "350"
            "xpos_hidef"    "378"
            "ypos"          "0"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "38"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "X"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "ReputationLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ReputationLabel"
            "font"          "ScoreboardMedium"
            "xpos"          "403"
            "xpos_lodef"    "377"
            "ypos"          "2"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "39"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#GameUI_PlayerReview"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
    }               
    
    "MvMScoreboard"
    {
        "ControlName"       "CTFHudMannVsMachineScoreboard"
        "fieldName"         "MvMScoreboard"
        "xpos"              "0"
        "ypos"              "0"
        "zpos"              "10"
        "wide"              "f0"
        "tall"              "480"
        "visible"           "0"
        "enabled"           "1"
        
        "verbose"           "1"
        
        if_mvm
        {
            "visible"       "1"
        }
    }
}
