"Resource/UI/HudAccountPanel.res"
{
    "CHudAccountPanel"
    {
        "delta_item_x"          "15"
        "delta_item_x_minmode"  "45"
        "delta_item_start_y"    "90"
        "delta_item_start_y_minmode"    "100"
        "delta_item_end_y"      "70"
        "PositiveColor"         "0 255 0 255"
        "NegativeColor"         "255 0 0 255"
        "delta_lifetime"        "3"
        "delta_item_font"       "HudFontMediumOutline"
    }
    "AccountBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "AccountBG"
        "xpos"          "10"
        "xpos_minmode"  "45"
        "ypos"          "110"
        "ypos_minmode"  "120"
        "zpos"          "0"
        "wide"          "60"
        "wide_minmode"  "40"
        "tall"          "25"
        "tall_minmode"  "20"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "../hud/color_panel_red"
        "teambg_2_lodef"    "../hud/color_panel_red"
        "teambg_3"      "../hud/color_panel_blu"
        "teambg_3_lodef"    "../hud/color_panel_blu"
        
        "src_corner_height"     "23"                // pixels inside the image
        "src_corner_width"      "23"
            
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5" 
    }
    "MetalIcon" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "MetalIcon"
        "xpos"          "52" // 55
        "ypos"          "116" // 118
        "zpos"          "1"
        "wide"          "14"
        "tall"          "14"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/replay/thumbnails/ico_spanner"
    }
    "AccountValue"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AccountValue"
        "xpos"          "4"
        "xpos_minmode"  "38"
        "ypos"          "111"
        "ypos_minmode"  "118"
        "zpos"          "2"
        "wide"          "55"
        "tall"          "26"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%metal%"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumSmall"
        "font_minmode"  "HudFontMediumSmallSecondary"
        "fgcolor"       "TanLight"
    }
    "AccountValueShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AccountValueShadow"
        "xpos"          "5"
        "xpos_minmode"  "39"
        "ypos"          "112"
        "ypos_minmode"  "119"
        "zpos"          "2"
        "wide"          "55"
        "tall"          "26"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%metal%"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumSmall"
        "font_minmode"  "HudFontMediumSmallSecondary"
        "fgcolor"       "TransparentBlack"
    }
}