"Resource/UI/HudDemomanPipes.res"
{
    "background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "background"
        "xpos"          "0"
        "ypos"          "5"
        "zpos"          "-1"
        "wide"          "137"
        //"wide_minmode"  "25"
        "tall"          "22"
        //"tall_minmode"  "20"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "../hud/color_panel_red"
        "teambg_2_lodef"    "../hud/color_panel_red"
        "teambg_3"      "../hud/color_panel_blu"
        "teambg_3_lodef"    "../hud/color_panel_blu"
        
        "src_corner_height"     "23"                // pixels inside the image
        "src_corner_width"      "23"
            
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5"             
    }
    
    "ChargeLabel"
    {
        "ControlName"           "CExLabel"
        "fieldName"             "ChargeLabel"
        "xpos"                  "-7"
        "ypos"                  "1"
        "ypos_minmode"          "-2"
        "zpos"                  "2"
        "wide"                  "150"
        "tall"                  "30"
        "autoResize"            "1"
        "pinCorner"             "2"
        "visible"               "1"
        "enabled"               "0"
        "tabPosition"           "0"
        "labelText"             "#TF_Charge"
        "textAlignment"         "center"
        "dulltext"              "0"
        "brighttext"            "0"
        "fgcolor_override"      "Black"
    }
    
    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "xpos"                  "8"
        "ypos"                  "10"
        "zpos"                  "2"
        "wide"                  "121"
        "tall"                  "13"
        "tall_minmode"          "7"        
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
    }           
        
    "PipesPresentPanel"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "PipesPresentPanel"
        "xpos"          "0"
        "ypos"          "-4"
        "zpos"          "1"
        "wide"          "100"
        "tall"          "50"
        "visible"       "1"
        
        "PipeIcon"
        {
            "ControlName"   "CTFImagePanel"
            "fieldName"     "PipeIcon"
            "xpos"          "5"
            "ypos"          "13"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "visible_minmode"   "0"
            "enabled"       "1"
            "image"         "../hud/ico_stickybomb_red"
            "scaleImage"    "1"
            "teambg_2"      "../hud/ico_stickybomb_red"
            "teambg_3"      "../hud/ico_stickybomb_blue"    
        }   
        
        "NumPipesLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabel"
            "xpos"          "50"
            "ypos"          "11"
            "ypos_minmode"  "5"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "font"          "HudFontMediumSmall"
            "font_minmode"  "HudFontMediumSmallSecondary"
        }
        "NumPipesLabelDropshadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabelDropshadow"
            "xpos"          "51"
            "ypos"          "12"
            "ypos_minmode"  "6"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "font"          "HudFontMediumSmall"
            "font_minmode"  "HudFontMediumSmallSecondary"
            "fgcolor"       "TransparentBlack"
        }       
    }
    
    "NoPipesPresentPanel"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "NoPipesPresentPanel"
        "xpos"          "0"
        "ypos"          "-4"
        "zpos"          "1"
        "wide"          "100"
        "tall"          "50"
        "visible"       "1"
        
        "PipeIcon"
        {
            "ControlName"   "CTFImagePanel"
            "fieldName"     "PipeIcon"
            "xpos"          "5"
            "ypos"          "13"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"   
            "visible_minmode"   "0"  
            "enabled"       "1"
            "image"         "../hud/ico_stickybomb_red"
            "scaleImage"    "1"
            "teambg_2"      "../hud/ico_stickybomb_red"
            "teambg_3"      "../hud/ico_stickybomb_blue"    
        }   
        
        "NumPipesLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabel"
            "xpos"          "50"
            "ypos"          "11"
            "ypos_minmode"  "5"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "font"          "HudFontMediumSmall"
            "font_minmode"  "HudFontMediumSmallSecondary"
        }
        "NumPipesLabelDropshadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabelDropshadow"
            "xpos"          "51"
            "ypos"          "12"
            "ypos_minmode"  "6"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "font"          "HudFontMediumSmall"
            "font_minmode"  "HudFontMediumSmallSecondary"
            "fgcolor"       "TransparentBlack"
        }       
    }
}
