"Resource/UI/SpectatorGUIHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "7"
        "ypos"          "7"
        "zpos"          "4"
        "wide"          "18"
        "tall"          "18"
        "visible"       "0"
        "enabled"       "1"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "22"
        "tall"          "22"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "28"
        "tall"          "28"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_equip_bg"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "5"
        "ypos"          "5"
        "ypos_minmode"  "3"
        "zpos"          "3"
        "wide"          "22"
        "tall"          "22"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthValue"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "75"
        "ypos"          "32"
        "zpos"          "5"
        "wide"          "50"
        "tall"          "18"
        "visible"       "0"
        "enabled"       "0"
        "textAlignment" "center"    
    }
    "PlayerStatusHealthValue2"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerStatusHealthValue2"
        "xpos"          "-7"
        "ypos"          "10"
        "ypos_minmode"  "8"
        "zpos"          "7"
        "wide"          "45"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
        "labeltext"     "%Health%"
        "textAlignment"     "center"
        "font"          "HudFontSmallBold"
        "font_minmode"  "HudFontSmallestBold"
        "fgcolor"       "TanLight"
    }
    "PlayerStatusHealthValue3"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerStatusHealthValue3"
        "xpos"          "-6"
        "ypos"          "11"
        "ypos_minmode"  "9"
        "zpos"          "6"
        "wide"          "45"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
        "labeltext"     "%Health%"
        "textAlignment"     "center"
        "font"          "HudFontSmallBold"
        "font_minmode"  "HudFontSmallestBold"
        "fgcolor"       "Black"
    }
    "PlayerStatusPlayerLevel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusPlayerLevel"
        "xpos"          "10"
        "ypos"          "9" [$WIN32]
        "ypos"          "0" [$X360]
        "zpos"          "5"
        "wide"          "12"
        "tall"          "12"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"    
        "font"          "ScoreboardVerySmall"
        "fgcolor"       "TFOrange"
    }                           
}
